# AiProject

./: .gitignore  README.md
generatorSqlMap/: generatorConfig.xml  generatorSqlMap.dtd  pom.xml
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/api/config/: JdbcConfig.java  XmlConfig.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/api/generate/: GenerateFactory.java  GenerateFile.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/api/generate/impl/: GenerateInterface.java  GenerateMapper.java  GenerateModel.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/config/: JdbcConfiguration.java  XmlConfiguration.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/config/impl/: JdbcConfigurationImpl.java  XmlConfigurationImpl.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/constants/: Constants.java  InterfaceConstants.java  MapperConstants.java  ModelConstants.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/model/: TableProp.java  Tables.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/template/: InterfaceTemplate.java  MapperTemplate.java  ModelTemplate.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/template/impl/: InterfaceTemplateImpl.java  MapperTemplateImpl.java  ModelTemplateImpl.java
generatorSqlMap/src/main/java/com/ajn/mybatis/generator/utils/: FileUtil.java  NameUtil.java
generatorSqlMap/src/main/java/main/: Main.java
generatorSqlMap/src/test/java/com/ajn/mybatis/generator/: AppTest.java
generatorSqlMap/src/test/resources/: log4j.properties
(+9 files in other folders)
